# BASE DE DATOS
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbcdemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=jdbcdemo

server.port = 8081

